{smcl}
{p2colset 4 18 20 2}{...}
{p2col:{bf:xlgraphbar} {hline 2}}Create a bar chart in Excel (beta version 0.1){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{p 4 4 2}
{bf:xlgraphbar} is a command that creates a bar chart using a similar syntax as {bf:graph bar}. It works together with xlsheet.
{p_end}

{title:Beta version}

{p 4 4 2}
This package is still under further development. Newer versions will be made available as development continues.
{p_end}

{marker syntax}{...}
{title:Syntax}


{p 8 18 2}
{cmdab:xlgraphbar} {it:yvars}
{ifin}
[{it:{help xltab##weight:weight}}]
{cmd:,}
over({it:var1})
[over({it:var2}) over({it:var3}) ...]
{p_end}

where {it:yvars} is
	{col 20}{cmd:(asis)} {varlist}

    or is
{col 20}{cmd:(percent)} [{varlist}] | {cmd:(count)} [{varlist}]

    or is
{col 20}[{cmd:(}{it:stat}{cmd:)}] {varname}{...}
	       [[{cmd:(}{it:stat}{cmd:)}] ...]
{...}
{col 20}[{cmd:(}{it:stat}{cmd:)}] {varlist}{...}
	       [[{cmd:(}{it:stat}{cmd:)}] ...]
{...}
{col 20}[{cmd:(}{it:stat}{cmd:)}] [{it:name}{cmd:=}]{varname} [...]{...}
  [[{cmd:(}{it:stat}{cmd:)}] ...]

    where {it:stat} may be any of

{p 20 20 2}
	{cmd:mean}
	{cmd:median}
	{cmd:p1}
	{cmd:p2}
	... {cmd:p99}
	{cmd:sum}
	{cmd:count}
	{cmd:percent}
	{cmd:min}
	{cmd:max}
{p_end}

    or
{p 20 20 2}
    any of the other {it:stats} defined in {manhelp collapse D}



{synoptset 21 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Group options}
{synopt:{opt o:ver}}categories; this option might be repeated{p_end}
{synopt:{opt asy:vars}}treat the first {cmd:over()} group as a {it:yvar}{p_end}
{synopt:{opt asc:ategories}}treat {it:yvars} as the first {cmd:over()} group{p_end}
{synopt:{opt perc:entages}}calculate percentages for the yvars (within each group they will add up to 100%){p_end}
{synopt:{opt missing}}keep missing values as category{p_end}

{syntab:Graph options, the same as for {help xlsheet:xlsheet graph}}
{synopt:{opt type(type)}}the type of graph: {bf:line, column, bar, area, bar, pie, doughnut, scatter, stock, radar} (the default is {bf:column}){p_end}
{synopt:{opt subtype(subtype)}}subtype for this graph: {bf:stacked, percent_stacked} (for area, bar, column, line graphs){p_end}
{synopt:{opt type(type)}}the type of graph: {bf:line, column, bar, area, bar, pie, doughnut, scatter, stock, radar}{p_end}
{synopt:{opt subtype(subtype)}}subtype for this graph: {bf:stacked, percent_stacked} (for area, bar, column, line graphs){p_end}
{synopt:{opt datalabels(value)}}display data labels, options: {bf:value}{p_end}
{synopt:{opt datalabelformat(xlfmt)}}data label format in Excel format, e.g.: 0, 0.00, 0%, 0.00%{p_end}
{synopt:{opt datalabelposition(pos)}}position for data label (for line/scatter: {bf:center, right, left, above, below}; for bar/column: {bf:center, inside_base, inside_end, outside_end}){p_end}
{synopt:{opt title(str)}}title for the graph{p_end}
{synopt:{opt reversex}}reverse the x-axis{p_end}
{synopt:{opt reversey}}reverse the y-axis{p_end}
{synopt:{opt xsize(#)}}width of the chart in inches (standard value: 5){p_end}
{synopt:{opt ysize(#)}}height of the chart in inches (standard value: 3){p_end}
{synopt:{opt xtitle(str)}}title of the x axis{p_end}
{synopt:{opt ytitle(str)}}title of the y axis{p_end}
{synopt:{opt legendposition}}position of the legend: {bf:top, bottom, left, right, overlay_left, overlay_right, none}{p_end}


{syntab:Further options}
{synopt:{opt collapsecmd(cmd)}}use an alternative command to {bf:collapse}, for example {bf:fcollapse} or {bf:gcollapse}{p_end}
{synopt:{opt keepcollapselabels}}keep the variable labels generated by collapse (e.g. "(mean) wage" instead of "Wage"){p_end}

{synoptline}
{p2colreset}{...}
  {marker weight}{...}
{p 4 6 2}
  {opt aweight}s, {opt fweight}s, {opt iweight}s and {opt pweight}s, are allowed. Please note that the {help collapse:collapse} command is used in the backend, so the same restrictions regarding weights apply.
  {p_end}
  
{title:Examples}
	{p 4 4 2}Please note that xlgraphbar needs to be used together with the xlsheet command.{p_end}
	
 
	    {p 4 4 2}An example:{p_end}
	
{cmd}
	xlsheet newbook using "spreadsheet.xlsx"
	xlsheet newsheet, name(By sector) title(Breakdown by sector)
	
	xlgraphbar (mean) employment, over(Year) over(Sector) asyvars type(column) datalabels(value) datalabelformat(0.0)
	
	xlsheet close
{txt}

{title:Known issues}

{p 4 4 2}
As this is under development there are still a few issues that could come up.
{p_end}

{p 4 4 2}
- Currently the code does not deal well with negative categorical values as column variables. So if your variable has codes 1 = "Small firm", 2 = "Large firm" and -9 = "Don't know" using this as a column variable could lead to issues.
{p_end}

{title:Author}
    {p 4 4 2}Elwyn Davies, World Bank (edavies@worldbank.org){p_end}
